<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record id="view_res_config_settings" model="ir.ui.view">
        <field name="name">currency_rate_update.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <field name="module_currency_rate_live" position="after">
                <field name="auto_currency_up" class="oe_inline"/>
            </field>
            <div id="update_currency_live" position="after">
                <label for="auto_currency_up"/>
                <div class="text-muted">
                    Update exchange rates automatic from currency_rate_update module
                </div>
            </div>
        </field>
    </record>

</odoo>
